{{define "posts_submit_comment_form"}}
    <form class="comment-form top-comment-form" role="form" action="{{ route "posts_submit_comment" }}" method="POST">
        <div class="form-group">
            <label for="content">Comment</label>
            <textarea class="form-control" name="content" id="content" data-provide="markdown" rows="10"></textarea>
        </div>
        <input type="hidden" name="post" value="{{.Post.Id}}" />

        <button type="submit" class="btn btn-default">Submit</button>
    </form>
{{end}}
