{{define "posts_submit" "base"}}
    {{block "content"}}
        <div class="content container narrow" role="main">
            <div class="well">
                <legend>Submit</legend>

                <form role="form" action="{{ route .Router "posts_submit" }}" method="POST">
                    {{range .Errors}}
                    <div class="alert alert-danger">{{.}}</div>
                    {{else}}{{end}}

                    <ul class="nav nav-tabs" id="submit-form-tabs">
                        <li class="active"><a href="#submit-form-tab-link" data-toggle="tab">Link</a></li>
                        <li><a href="#submit-form-tab-text" data-toggle="tab">Text</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="submit-form-tab-link">
                            <form role="form" action="{{ route .Router "posts_submit" }}" method="POST">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter Title">
                                </div>
          <!--                       <div class="form-group">
                                    <label for="tags">Tags</label>
                                    <input type="text" class="form-control" name="tags" id="tags" placeholder="Enter Tags (Comma seperated)" class="tm-input">
                                </div> -->
                                <div class="form-group">
                                    <label for="url">Link</label>
                                    <input type="text" class="form-control" name="content" id="url" placeholder="Enter Title">
                                </div>
                                <input type="hidden" name="type" value="link" />
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="submit-form-tab-text">
                            <form role="form" action="{{ route .Router "posts_submit" }}" method="POST">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter Title">
                                </div>
                       <!--          <div class="form-group">
                                    <label for="tags">Tags</label>
                                    <input type="text" class="form-control" name="tags" id="tags" placeholder="Enter Tags  (Comma seperated)" class="tm-input">
                                </div> -->
                                <div class="form-group">
                                    <label for="content">Content</label>
                                    <textarea class="form-control" name="content" id="content" data-provide="markdown" rows="10"></textarea>
                                </div>
                                <input type="hidden" name="type" value="text" />
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- /.container -->
    {{end}}
{{end}}
