{{define "posts_submit_comment" "base"}}
    {{block "content"}}
        <div class="content container narrow" role="main">
            <div class="well">
                <legend>New Comment</legend>

                {{range .Errors}}
                <div class="alert alert-danger">{{.}}</div>
                {{else}}{{end}}

                <form role="form" action="{{ route .Router "posts_submit_comment" }}" method="POST">
                    <div class="form-group">
                        <label for="content">Content</label>
                        <textarea class="form-control" name="content" id="content" data-provide="markdown" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div><!-- /.container -->
    {{end}}
{{end}}
