.post {
    padding: 15px 30px 15px 15px;
    margin: 15px 0;
    background-color: #FFF;
    border: 1px solid @gray-lighter;
    border-left: 5px solid @gray-lighter;

    &:hover, &:active {
        border-left-color: @gray;
    }
}
.post h4 {
    margin-top: 0;
}
.post p:last-child {
    margin-bottom: 0;
}
.post code,
.post .highlight {
    background-color: #fff;
}
.post .tags,
.post-more-info .tags {
    display: inline !important;
}
.post-meta {
    margin-bottom: 5px;
}

.post-more-info {
    padding: 5px 15px;
    margin: -16px 0 15px 0;
    background-color: @gray-lighter;
    border-left: 5px solid @gray;
}
.post-large-thumbnail img {
    width: 100%;
    height: 100%;
}

// Extension to the media component
.media-body {
    margin-right: 150px;
}
.media-meta {
    margin-top: 10px;
}

// Post type specific styles
.post-more-info {
    &.image-post-type {
        padding: 0;

        .post-details {
            padding-left: 0;
        }
        .item {
            height: 256px;
        }
        .item img {
            height: 256px;
            margin: 0 auto;
        }
    }
} 