{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<head>
		{{block "head"}}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.png">

		<title>{{block "title"}}Go News{{end}}</title>

		<!-- Bootstrap core CSS -->
		<link href="/css/combined.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="/js/vendors/html5shiv.js"></script>
		<script src="/js/vendors/respond.min.js"></script>
		<![endif]-->
		{{end}}
	</head>
	<body>
		{{block "body"}}
			{{block "nav"}}
			<nav class="navbar navbar-inverse navbar-default" role="navigation">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="{{ route .Router "homepage" }}">Go News</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse navbar-main-collapse">
			        <ul class="nav navbar-nav">
			            <li><a href="{{ route .Router "posts_list_top" }}">Top</a></li>
			            <li><a href="{{ route .Router "posts_list_new" }}">New</a></li>
                        <li><a href="{{ route .Router "posts_submit" }}">Submit</a></li>
			        </ul>

			        <form class="navbar-form navbar-left hidden-sm hidden-xs" role="search">
			            <div class="form-group">
			                <input type="text" class="form-control" placeholder="Search">
			            </div>
			        </form>

			        <ul class="nav navbar-nav navbar-right">
			            <li><a href="{{ route .Router "security_login" }}">Sign in</a></li>
                        <li><a href="{{ route .Router "security_register" }}">Register</a></li>
			        </ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
			{{end}}
			{{block "content"}}
		    {{end}}
		{{end}}
	</body>
	<script src="/js/vendors/jquery.js"></script>
	<script src="/js/vendors/holder.js"></script>
	<script src="/js/vendors/jquery.actual.js"></script>
    <script src="/js/vendors/markdown.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/combined.js"></script>
    {{block "scripts_extra"}}{{end}}
</html>
{{end}}
